{
  "name": "cloudwatch-client",
  "version": "1.0.2",
  "description": "Upload Linux system metrics from any linux machine to AWS CloudWatch",
  "main": "./main.js",
  "bin": {
    "cwc": "./bin/cwc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giowe/cloudwatch-client.git"
  },
  "author": "Giovanni Bruno",
  "contributors": [
    {
      "name": "Giovanni Bruno",
      "email": "giovanni.bruno@soluzionifutura.it",
      "url": "www.soluzionifutura.it"
    },
    {
      "name": "Matteo Carrara",
      "email": "matte.carra@gmail.com",
      "url": "github.com/MatteCarra"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/giowe/cloudwatch-client/issues"
  },
  "dependencies": {
    "aws-sdk": "^2.81.0",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "eslint": "^4.1.1"
  }
}
